description = Minimal Scala project
name = scalaMinimal
root_package = com
sub_package = example
organization = $root_package$.$sub_package$
version = 0.0.1-SNAPSHOT
sbt_version = 0.13.16
scalacheck_version = maven(org.scalacheck, scalacheck_2.12)
