description = Minimal Scala project
name = scalaMinimal
organization = com.example
package = $organization;format="lower"$.$name;format="lower,word"$
version = 0.0.1-SNAPSHOT
sbt_version = 0.13.15
scalacheck_version = maven(org.scalacheck, scalacheck_2.12)
